#[heater_fan extruder]
#pin: PB0
[heater_fan extruder]
pin: toolhead:FAN_HOTEND
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:FAN_PART
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10
