[gcode_macro EXTRUSION_TEST]
description:
  "Extrudes a length of filament at a given speed and temp.
  Plays a beep at the start and stop of extrusion to help you time removal of
  filament.
  @param {int} [TEMP=200] - Hotend temperature to extrude at
  @param {float} [MM3_PER_S=10] - Speed to extrude filament in mm³/s
  @param {int} [LENGTH=500] - Length of filament to extrude"
gcode:
  {% set hotend_temp = params.TEMP|default(200)|int %}
  # {% set speed = params.SPEED|default(1)|float %}
  {% set volume_per_s = params.MM3_PER_S|default(10)|float %}
  {% set extrude_length = params.LENGTH|default(500)|int %}

  {% set filament_diameter = printer.configfile.settings.extruder.filament_diameter %}
  {% set max_extrude = printer.configfile.settings.extruder.max_extrude_only_distance %}
  {% set PI = 3.1415926536 %}

  # {% set total_vol = pi * pow(printer.extruder.filament_diameter / 2, 2) * extrude_length %}
  # {% set extrude_time = total_vol / volume_per_s %}
  {% set speed = volume_per_s / ((PI * filament_diameter / 2) ** 2) %}
  M118 speed = {speed} mm/s

  SAVE_GCODE_STATE NAME=extrusion_test

  M109 S{hotend_temp} T0 ;heat hotend

  NOTE N=C5 V=40 ;starting prime alert

  M83 ;relative extrusion
  G1 F{speed * 60} ;set speed in mm/min
  G1 E20 ;prime with 20mm
  NOTE N=C5 V=40 ;prime finished alert
  G1 F3 ;slow extrude for "pause"
  G1 E0.01 ;slow extrude for "pause"
  G1 F{speed * 60} ;set speed in mm/min
  M118 Starting
  {% for a in range((extrude_length / max_extrude)|int) %}
    G1 E{max_extrude} ;extrude max_extrude mm
    M118 Extruding...
  {% endfor %}
  G1 E{extrude_length % max_extrude} ;extrude the remaining mm
  NOTE N=C4 V=40 ;extrusion finished alert
  M118 Done

  RESTORE_GCODE_STATE NAME=extrusion_test
