[bed_screws]
screw1: 32,26
screw2: 271,26
screw3: 271,264
screw4: 32,264

[screws_tilt_adjust]
# probe offset: -25.2, -34.7
# calculate as screw_x - probe_offset_x (i.e. 32 - -25.2 ... or with double negative, we can add the absolute value of the probe offset)
screw1: 57.2, 60.7 # 32 + 25.2, 26 + 34.7
screw1_name: front left screw
screw2: 296.2, 60.7 # 271 + 25.2, 26 + 34.7
screw2_name: front right screw
screw3: 296.2, 298.7 # 271 + 25.2, 264 + 34.7
screw3_name: rear right screw
screw4: 57.2, 298.7 # 271 + 25.2, 264 + 34.7
screw4_name: rear left screw
# horizontal_move_z: 10.
# speed: 50.
# screw_thread: CW-M3